---
- name: Create postgresql user for mastodon
  postgresql_user:
    name: mastodon
    state: present

- name: Create postgresql db for mastodon
  postgresql_db:
    name: mastodon_development
    owner: mastodon
    encoding: UTF-8
    lc_collate: ja_JP.UTF-8
    lc_ctype: ja_JP.UTF-8
    template: template0
    state: present
